### ISSUE TITLE
segfault in GDAL multidim code on R-devel-fedora-clang

### ISSUE THREAD

**Issue by edzer** [r-spatial/stars#590]
See [here](https://cran.r-project.org/web/checks/check_results_stars.html): I can reproduce this using [this](https://hub.docker.com/r/mlampros/fedora_clang_san) docker image, which has R-devel, UBSan (it seems), and GDAL 3.6.0, GEOS 3.11.1 and PROJ 9.1.0. I cannot reproduce it on an ubuntu 22.04 image with gcc and identical GDAL/GEOS/PROJ versions. The stack trace I get in the docker image is
```gdb
> if (compareVersion(sf_extSoftVersion()["GDAL"], "3.4.0") > -1) {
+      write_mdim(s, nc)
+      # try ncdump on the generated file
+      print(rea .... [TRUNCATED] 
i: [1] dimensions(i): 6
Name: [time] Type: [TEMPORAL]

Thread 1 "R" received signal SIGSEGV, Segmentation fault.
0x00007fffe7bb5c11 in NC_check_name (name=0x656d697408 "") at ../libdispatch/../../libdispatch/dstring.c:177
177		if(*name == 0		/* empty names disallowed */
(gdb) bt
#0  0x00007fffe7bb5c11 in NC_check_name (name=0x656d697408 "") at ../libdispatch/../../libdispatch/dstring.c:177
#1  0x00007fffe7c293f9 in nc4_check_name (name=0x656d697408 "", norm_name=0x7fffffff06d0 "\006") at ../libsrc4/../../libsrc4/nc4internal.c:158
#2  0x00007fffe7bedbbb in HDF5_def_dim (ncid=65536, name=0x656d697408 "", len=6, idp=0x7fffffff088c) at ../libhdf5/../../libhdf5/hdf5dim.c:81
#3  0x00007fffe7ba28ab in nc_def_dim (ncid=65536, name=0x656d697408 "", len=6, idp=0x7fffffff088c) at ../libdispatch/../../libdispatch/ddim.c:127
#4  0x00007fffe99e3f79 in netCDFGroup::CreateDimension (this=0x60c000011380, osName="", osType=<error: Cannot access memory at address 0x41524f504d455410>, nSize=6, 
    papszOptions=0x0) at /usr/include/c++/12/bits/basic_string.h:233
#5  0x00007fffead12ed1 in CPL_write_mdim (name=..., driver=..., dimensions=..., variables=..., wkt=..., xy=..., RootGroupOptions=..., CreationOptions=..., 
    as_float=<optimized out>) at mdim.cpp:379
#6  0x00007fffeac220bd in _sf_CPL_write_mdim (nameSEXP=<optimized out>, driverSEXP=<optimized out>, dimensionsSEXP=<optimized out>, variablesSEXP=<optimized out>, 
    wktSEXP=<optimized out>, xySEXP=<optimized out>, RootGroupOptionsSEXP=<optimized out>, CreationOptionsSEXP=<optimized out>, as_floatSEXP=<optimized out>)
    at RcppExports.cpp:877
#7  0x00007ffff7129bcb in R_doDotCall (fun=0x7fffeac21c20 <_sf_CPL_write_mdim(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)>, nargs=<optimized out>, 
    cargs=cargs@entry=0x7ffff2002840, call=call@entry=0x625003c9def0) at dotcode.c:904
```
where the segfault happens in the NetCDF library, but the problem appears earlier: from my code (call to `CreateDimension`) the objects `osName` and `osType` are OK: they're printed by a debug print statement in the output code above (`time`, and `TEMPORAL`, respectively), but they appear wrong in the `netCDFGroup::CreateDimension` call (`""`, and `<error: Cannot access...` respectively. I'm pretty much stuck: both objects are `const char *`, but changing them into `std::string` explicitly doesn't help. `valgrind` doesn't work on this docker image as it has UBsan.

The offending code line is here: https://github.com/r-spatial/sf/blob/main/src/mdim.cpp#L379

To trigger the segfault use CRAN versions of `sf` and `stars`, and:
```r
library(stars)
example(mdim)
```

@appelmar or @rsbivand any ideas, before I ask Even?

**Comment by edzer** [comment]
Further comments from Brian:
```

It is possible this is a C++ compiler mismatch: I had not picked up that the C++ interface to netcdf was being used by GDAL, although I have had no previous problem with using the system netcdf (presumably compiled with g++) with clang++.  OTOH, GDAL was compiled with g++ so should be able to communicate with netcdf.

It is years since I have seen a compiler mismatch be a problem: if that is the best guess here I will stoplist it.

Brian
```

**Comment by rsbivand** [comment]
Problem remains with GDAL 3.6.0 `cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ CMAKE_CXX_FLAGS=-stdlib=libc++ -DCMAKE_INSTALL_PREFIX=/usr/local/clang -DBUILD_APPS=OFF -DCMAKE_VERBOSE_MAKEFILE=ON ..` and `install.packages("sf", configure.args=c("with-gdal-config"="/usr/local/clang/bin/gdal-config"))` :
```
> write_mdim(s, nc)

 *** caught segfault ***
address 0x656d697408, cause 'memory not mapped'

Traceback:
 1: CPL_write_mdim(file, driver, dimx, cdl, wkt, xy, root_group_options,     options, as_float)
 2: gdal_write_mdim(filename, driver, c(dim(x), attr(cdl, "dims")),     cdl, wkt, xy, root_group_options = root_group_options, options = options,     as_float = as_float)
 3: write_mdim(s, nc)
```
netcdf is the regular Fedora 4.9.0-3 netcdf-devel, latest version, gcc-built.

**Comment by rsbivand** [comment]
Running under `lldb` with Fedora `gcc` `netcdf`:

```> write_mdim(s, nc)
Process 439545 stopped
* thread #1, name = 'R', stop reason = signal SIGSEGV: invalid address (fault address: 0x656d697408)
    frame #0: 0x00007fffe2a4dc11 libnetcdf.so.19`NC_check_name + 17
libnetcdf.so.19`NC_check_name:
->  0x7fffe2a4dc11 <+17>: cmpb   $0x0, (%rdi)
    0x7fffe2a4dc14 <+20>: movq   %rdi, %rbp
    0x7fffe2a4dc17 <+23>: je     0x7fffe2a4dd20            ; <+288>
    0x7fffe2a4dc1d <+29>: movl   $0x2f, %esi
(lldb) bt
* thread #1, name = 'R', stop reason = signal SIGSEGV: invalid address (fault address: 0x656d697408)
  * frame #0: 0x00007fffe2a4dc11 libnetcdf.so.19`NC_check_name + 17
    frame #1: 0x00007fffe2ac13f9 libnetcdf.so.19`nc4_check_name + 57
    frame #2: 0x00007fffe2a85bbb libnetcdf.so.19`HDF5_def_dim + 251
    frame #3: 0x00007fffe2a3a8ab libnetcdf.so.19`nc_def_dim + 75
    frame #4: 0x00007fffe4db7ff2 libgdal.so.32`netCDFGroup::CreateDimension(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, unsigned long long, char const* const*) + 338
    frame #5: 0x00007fffe66bb22f sf.so`CPL_write_mdim(Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<19, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool) + 1567
    frame #6: 0x00007fffe666693d sf.so`_sf_CPL_write_mdim + 285
    frame #7: 0x000000000049e543 R`R_doDotCall + 12179
    frame #8: 0x000000000049f0b9 R`do_dotcall + 313
    frame #9: 0x00000000004d8a76 R`bcEval + 26374
    frame #10: 0x00000000004d1e0e R`Rf_eval + 430
    frame #11: 0x00000000004f1f18 R`R_execClosure + 2328
    frame #12: 0x00000000004ec3c9 R`Rf_applyClosure + 409
    frame #13: 0x00000000004d8692 R`bcEval + 25378
    frame #14: 0x00000000004d1e0e R`Rf_eval + 430
    frame #15: 0x00000000004f1f18 R`R_execClosure + 2328
    frame #16: 0x00000000004ec3c9 R`Rf_applyClosure + 409
    frame #17: 0x00000000004d8692 R`bcEval + 25378
    frame #18: 0x00000000004d1e0e R`Rf_eval + 430
    frame #19: 0x00000000004f1f18 R`R_execClosure + 2328
    frame #20: 0x00000000004ec3c9 R`Rf_applyClosure + 409
    frame #21: 0x00000000004d2093 R`Rf_eval + 1075
    frame #22: 0x0000000000523168 R`Rf_ReplIteration + 696
    frame #23: 0x0000000000524a1f R`run_Rmainloop + 191
    frame #24: 0x0000000000524a7b R`Rf_mainloop + 11
    frame #25: 0x00000000004177f5 R`main + 21
    frame #26: 0x00007ffff715b510 libc.so.6`__libc_start_call_main + 128
    frame #27: 0x00007ffff715b5c9 libc.so.6`__libc_start_main@@GLIBC_2.34 + 137
    frame #28: 0x0000000000417715 R`_start + 37
```
Locally built from source `netcdf-c` with passes all of its unit tests; locally built with `clang` fails on test 80 (one of 232):

[80_nc_test.log](https://github.com/r-spatial/stars/files/10076311/80_nc_test.log)

**Comment by rsbivand** [comment]
Above, I had not had the GDAL built with clang on the search path (had not run `/sbin/ldconfig`), so while (below) sf was installed with the clang build, I'm unsure which was used. After removing the gcc GDAL build from the path and using GDAL built with (I hope) the netcdf build using clang from source, I re-installed sf, with the following ldd:

```
$ ldd sf.so
        linux-vdso.so.1 (0x00007fffb25f2000)
        libproj.so.25 => /usr/local/lib64/libproj.so.25 
(0x00007fa465200000)
        libgdal.so.32 => /usr/local/clang/lib64/libgdal.so.32 
(0x00007fa463800000)
        libgeos_c.so.1 => /usr/local/lib64/libgeos_c.so.1 
(0x00007fa465686000)
        libc++.so.1 => /lib64/libc++.so.1 (0x00007fa4650fe000)
        libc++abi.so.1 => /lib64/libc++abi.so.1 (0x00007fa46564d000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fa46501e000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fa46562b000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fa463624000)
        libsqlite3.so.0 => /lib64/libsqlite3.so.0 (0x00007fa4634d8000)
        libtiff.so.5 => /lib64/libtiff.so.5 (0x00007fa463450000)
        libcurl.so.4 => /lib64/libcurl.so.4 (0x00007fa4633a7000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fa463000000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fa46560f000)
        libodbc.so.2 => /lib64/libodbc.so.2 (0x00007fa463335000)
        libodbcinst.so.2 => /lib64/libodbcinst.so.2 (0x00007fa4655fa000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007fa462e86000)
        libcrypto.so.3 => /lib64/libcrypto.so.3 (0x00007fa462a00000)
        libssl.so.3 => /lib64/libssl.so.3 (0x00007fa463292000)
        libzstd.so.1 => /lib64/libzstd.so.1 (0x00007fa46294d000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fa463267000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007fa463243000)
        libblosc.so.1 => /lib64/libblosc.so.1 (0x00007fa4655e7000)
        libxerces-c-3.2.so => /lib64/libxerces-c-3.2.so 
(0x00007fa462400000)
        libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007fa4628ca000)
        libpng16.so.16 => /lib64/libpng16.so.16 (0x00007fa462e4c000)
        libpoppler.so.123 => /lib64/libpoppler.so.123 (0x00007fa462000000)
        libnetcdf.so.19 => /usr/local/clang/lib64/libnetcdf.so.19 
(0x00007fa461c00000)
        libhdf5.so.200 => /lib64/libhdf5.so.200 (0x00007fa461600000)
        libwebp.so.7 => /lib64/libwebp.so.7 (0x00007fa462859000)
        libpq.so.5 => /lib64/libpq.so.5 (0x00007fa462806000)
        libkea.so.1.4 => /usr/local/lib/libkea.so.1.4 (0x00007fa462790000)
        libhdf5_cpp.so.200 => /lib64/libhdf5_cpp.so.200 
(0x00007fa461f88000)
        libopenjp2.so.7 => /lib64/libopenjp2.so.7 (0x00007fa461f27000)
        libpcre2-8.so.0 => /lib64/libpcre2-8.so.0 (0x00007fa461e8a000)
        libmariadb.so.3 => /lib64/libmariadb.so.3 (0x00007fa461e35000)
        libparquet.so.900 => /lib64/libparquet.so.900 (0x00007fa461200000)
        libarrow_dataset.so.900 => /lib64/libarrow_dataset.so.900 
(0x00007fa461ad5000)
        libarrow.so.900 => /lib64/libarrow.so.900 (0x00007fa45fe00000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fa4623d4000)
        libjson-c.so.5 => /lib64/libjson-c.so.5 (0x00007fa46500b000)
        libhdf5_hl.so.200 => /lib64/libhdf5_hl.so.200 (0x00007fa461e10000)
       libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fa462e39000)
        libdf.so.0 => /lib64/libdf.so.0 (0x00007fa461a28000)
        libmfhdf.so.0 => /lib64/libmfhdf.so.0 (0x00007fa4615d4000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fa4657d8000)
        libgeos.so.3.11.1 => /usr/local/lib64/libgeos.so.3.11.1 
(0x00007fa45fa00000)
        libjbig.so.2.1 => /lib64/libjbig.so.2.1 (0x00007fa463235000)
        libnghttp2.so.14 => /lib64/libnghttp2.so.14 (0x00007fa4615a9000)
        libidn2.so.0 => /lib64/libidn2.so.0 (0x00007fa46155c000)
        libssh.so.4 => /lib64/libssh.so.4 (0x00007fa4614ea000)
        libpsl.so.5 => /lib64/libpsl.so.5 (0x00007fa461a14000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
(0x00007fa4611a9000)
        libldap.so.2 => /lib64/libldap.so.2 (0x00007fa461143000)
        liblber.so.2 => /lib64/liblber.so.2 (0x00007fa461a02000)
        libbrotlidec.so.1 => /lib64/libbrotlidec.so.1 (0x00007fa462e2c000)
        libltdl.so.7 => /lib64/libltdl.so.7 (0x00007fa462784000)
        libsnappy.so.1 => /lib64/libsnappy.so.1 (0x00007fa4623c6000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fa461075000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 
(0x00007fa461026000)
        liblcms2.so.2 => /lib64/liblcms2.so.2 (0x00007fa45fd99000)
        libsmime3.so => /lib64/libsmime3.so (0x00007fa4614be000)
        libnss3.so => /lib64/libnss3.so (0x00007fa45f8c2000)
        libplc4.so => /lib64/libplc4.so (0x00007fa4614b7000)
        libnspr4.so => /lib64/libnspr4.so (0x00007fa45fd55000)
        libsz.so.2 => /lib64/libsz.so.2 (0x00007fa4614ae000)
        libhdf5_hl_cpp.so.200 => /lib64/libhdf5_hl_cpp.so.200 
(0x00007fa461020000)
        libthrift-0.14.0.so => /lib64/libthrift-0.14.0.so 
(0x00007fa45fc8d000)
        libbrotlienc.so.1 => /lib64/libbrotlienc.so.1 (0x00007fa45f831000)
        liborc.so.1 => /lib64/liborc.so.1 (0x00007fa45f6f9000)
        libutf8proc.so.2 => /lib64/libutf8proc.so.2 (0x00007fa45f6a3000)
        libre2.so.9 => /lib64/libre2.so.9 (0x00007fa45f62e000)
        libtirpc.so.3 => /lib64/libtirpc.so.3 (0x00007fa45f5fe000)
        libunistring.so.2 => /lib64/libunistring.so.2 (0x00007fa45f446000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fa45f369000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fa45f350000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fa461019000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 
(0x00007fa45f33f000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fa461012000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fa45f32c000)
        libevent-2.1.so.7 => /lib64/libevent-2.1.so.7 (0x00007fa45f2d3000)
        libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007fa45f2b3000)
        libbrotlicommon.so.1 => /lib64/libbrotlicommon.so.1 
(0x00007fa45f290000)
        libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007fa45f1a4000)
        libnssutil3.so => /lib64/libnssutil3.so (0x00007fa45f171000)
        libplds4.so => /lib64/libplds4.so (0x00007fa46100d000)
        libprotobuf.so.30 => /lib64/libprotobuf.so.30 (0x00007fa45ee00000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fa45f144000)
        libcrypt.so.2 => /lib64/libcrypt.so.2 (0x00007fa45f10a000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fa45ecc0000)
        libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007fa45ec9e000)
```

With clang GDAL and netcdf (but gcc shared objects used by netcdf), the outcome is unchanged:

```
> write_mdim(s, nc)
Process 459060 stopped
* thread #1, name = 'R', stop reason = signal SIGSEGV: invalid address
(fault address: 0x656d697408)
    frame #0: 0x00007fffe363afe4 libnetcdf.so.19`NC_check_name + 4
libnetcdf.so.19`NC_check_name:
->  0x7fffe363afe4 <+4>:  cmpb   $0x0, (%rdi)
    0x7fffe363afe7 <+7>:  je     0x7fffe363b007            ; <+39>
    0x7fffe363afe9 <+9>:  movq   %rdi, %rbx
    0x7fffe363afec <+12>: movl   $0x2f, %esi
(lldb) bt
* thread #1, name = 'R', stop reason = signal SIGSEGV: invalid address
(fault address: 0x656d697408)
  * frame #0: 0x00007fffe363afe4 libnetcdf.so.19`NC_check_name + 4
    frame #1: 0x00007fffe3690127 libnetcdf.so.19`nc4_check_name + 23
    frame #2: 0x00007fffe36a0d70 libnetcdf.so.19`HDF5_def_dim + 192
    frame #3: 0x00007fffe3632804 libnetcdf.so.19`nc_def_dim + 52
    frame #4: 0x00007fffe52cd331 
libgdal.so.32`netCDFGroup::CreateDimension(std::__cxx11::basic_string<char, 
std::char_traits<char>, std::allocator<char>> const&,
std::__cxx11::basic_string<char, std::char_traits<char>, allocator<char>>
std::const&, std::__cxx11::basic_string<char, char_traits<char>,
std::std::allocator<char>> const&, unsigned long long, 
char const* const*) + 273
    frame #5: 0x00007fffe66bb22f sf.so`CPL_write_mdim(Rcpp::Vector<16, 
Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, 
Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<19, 
Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, 
Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<16, 
Rcpp::PreserveStorage>, Rcpp::Vector<16, Rcpp::PreserveStorage>, bool) + 
1567
    frame #6: 0x00007fffe666693d sf.so`_sf_CPL_write_mdim + 285
    frame #7: 0x000000000049e543 R`R_doDotCall + 12179
    frame #8: 0x000000000049f0b9 R`do_dotcall + 313
    frame #9: 0x00000000004d8a76 R`bcEval + 26374
    frame #10: 0x00000000004d1e0e R`Rf_eval + 430
    frame #11: 0x00000000004f1f18 R`R_execClosure + 2328
    frame #12: 0x00000000004ec3c9 R`Rf_applyClosure + 409
    frame #13: 0x00000000004d8692 R`bcEval + 25378
    frame #14: 0x00000000004d1e0e R`Rf_eval + 430
    frame #15: 0x00000000004f1f18 R`R_execClosure + 2328
    frame #16: 0x00000000004ec3c9 R`Rf_applyClosure + 409
    frame #17: 0x00000000004d8692 R`bcEval + 25378
    frame #18: 0x00000000004d1e0e R`Rf_eval + 430
    frame #19: 0x00000000004f1f18 R`R_execClosure + 2328
    frame #20: 0x00000000004ec3c9 R`Rf_applyClosure + 409
    frame #21: 0x00000000004d2093 R`Rf_eval + 1075
    frame #22: 0x0000000000523168 R`Rf_ReplIteration + 696
    frame #23: 0x0000000000524a1f R`run_Rmainloop + 191
    frame #24: 0x0000000000524a7b R`Rf_mainloop + 11
    frame #25: 0x00000000004177f5 R`main + 21
    frame #26: 0x00007ffff715b510 libc.so.6`__libc_start_call_main + 128
    frame #27: 0x00007ffff715b5c9 libc.so.6`__libc_start_main@@GLIBC_2.34 
+ 137
    frame #28: 0x0000000000417715 R`_start + 37
```

The offsets for frames 0-5 are slightly different but the problem remains.

**Comment by rsbivand** [comment]
@edzer please judge whether this is worth asking Even about.

**Comment by rsbivand** [comment]
Note that I am unsure whether `-stdlib=libc++` in `CMAKE_CXX_FLAGS=-stdlib=libc++` made it through; I think that there is a missing `-D` there.

**Comment by edzer** [comment]
@rouault maybe you have an idea what is going on: on fedora-clang we're running into a segfault using stars -> R -> GDAL multidim C++ api -> HDF5 -> NetCDF, with GDAL 3.6.0, GEOS 3.11.1 and PROJ 9.1.0; see my first post (the two other errors [here](https://cran.r-project.org/web/checks/check_results_stars.html) are because OSX x86 build didn't include NetCDF, and can be considered solved). No errors, or valgrind issues, on ubuntu-gcc with the same versions. Do you have any idea what we could do or where this might be attributed to? Would it help if I try to create a stand-alone C++ program that reproduces this on fedora-clang?

**Comment by edzer** [comment]
More diagnostics (by email) from Brian Ripley:

"Well, this gets wierder.

First a correction: the GDAL - netCDF interface is entirely C: I do not even have the nectCDF C++ bindings installed. netCDFGroup::CreateDimension looked like something from netCDF but it is from GDAL ....  I've never heard of nor seen issues mixing C code compiled with gcc/clang, so will not pursue that.  Apologies for wasting Roger's time on that.

So we have a C++ interface from sf to GDAL.  With GDAL 3.4.3 I get a segfault if sf is compiled with clang and GDAL with gcc, and not if both are compiled with clang 15.  Roger does in both cases, using GDAL 3.6.0.

My best hypothesis is that clang is miscompiling something in sf, and maybe also in GDAL.  But I don't think it is worth any more of our time.

We use clang on Linux for its diagnostics (often different from gcc and usually clearer when they overlap), and its sanitizers (which pick up far more than gcc's).  FreeBSD uses LLVM clang as its production compiler, but almost no one uses that.  The other thing it provides is early warning of problems with Apple clang, but 'stars' works as OK there as anywhere else and we will not see an substantial update to Apple clang for a year.

I'll leave fedora-clang using GDAL compiled with clang and see if that tickles any more problems."
